DEST_MODULE_LOCATION[0]="/kernel/drivers/video/backlight"
PACKAGE_NAME="nvidiabl"
PACKAGE_VERSION="0.87"
CLEAN="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="${PACKAGE_NAME}"
MODULES_CONF[0]="# Prevent conflicts with nvidiabl"
MODULES_CONF[1]="blacklist nvidia_bl"
MODULES_CONF[2]="blacklist nvbacklight"
MODULES_CONF[3]="blacklist mbp_nvidia_bl"
MODULES_CONF[4]="blacklist apple_bl"
MODULES_CONF[5]="# End of entries added for nvidiabl"
MAKE[0]="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
REMAKE_INITRD="no"
AUTOINSTALL="yes"
